[tox]
requires =
    # for dependency groups
    tox>=4.22.0
envlist =
    check
    format
    typecheck
    test

[testenv]
basepython = py310
skip_install = true

[testenv:test]
skip_install = false
dependency_groups = test
commands = pytest {posargs}

[testenv:check]
dependency_groups = lint
commands = ruff check

[testenv:format]
dependency_groups = lint
commands = ruff format {posargs:--diff}

[testenv:typecheck]
# not sure
deps = pylint<5
dependency_groups = typecheck
commands = mypy {posargs} .
